## Autogenerated from /mnt/cilk-plus-futures/Tapir/src/projects/compiler-rt/unittests/lit.common.unit.configured.in
## Do not edit!

# Generic config options for all compiler-rt unit tests.
config.target_triple = "x86_64-unknown-linux-gnu"
config.llvm_src_root = "/mnt/cilk-plus-futures/Tapir/src"
config.llvm_obj_root = "/mnt/cilk-plus-futures/Tapir/src/build"
config.llvm_tools_dir = "/mnt/cilk-plus-futures/Tapir/src/build/./bin"
config.compiler_rt_src_root = "/mnt/cilk-plus-futures/Tapir/src/projects/compiler-rt"
config.compiler_rt_libdir = "/mnt/cilk-plus-futures/Tapir/src/build/./lib/clang/5.0.0/lib/linux"
config.llvm_build_mode = "."
config.host_arch = "x86_64"
config.host_os = "Linux"

# LLVM tools dir and build mode can be passed in lit parameters,
# so try to apply substitution.
try:
  config.llvm_tools_dir = config.llvm_tools_dir % lit_config.params
  config.llvm_build_mode = config.llvm_build_mode % lit_config.params
except KeyError as e:
  key, = e.args
  lit_config.fatal("unable to find %r parameter, use '--param=%s=VALUE'" % (key, key))

# Setup attributes common for all compiler-rt unit tests.
lit_config.load_config(config, "/mnt/cilk-plus-futures/Tapir/src/projects/compiler-rt/unittests/lit.common.unit.cfg")
