# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

lib/LTO/CMakeFiles/LLVMLTO.dir/Caching.cpp.o
 ../include/llvm-c/Types.h
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/ArrayRef.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/DenseSet.h
 ../include/llvm/ADT/EpochTracker.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/Hashing.h
 ../include/llvm/ADT/MapVector.h
 ../include/llvm/ADT/None.h
 ../include/llvm/ADT/Optional.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/PointerUnion.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallString.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/StringExtras.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/StringSet.h
 ../include/llvm/ADT/StringSwitch.h
 ../include/llvm/ADT/TinyPtrVector.h
 ../include/llvm/ADT/Triple.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_base.h
 ../include/llvm/ADT/ilist_iterator.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/ADT/ilist_node_base.h
 ../include/llvm/ADT/ilist_node_options.h
 ../include/llvm/ADT/iterator.h
 ../include/llvm/ADT/iterator_range.h
 ../include/llvm/ADT/simple_ilist.h
 ../include/llvm/Analysis/ObjectUtils.h
 ../include/llvm/BinaryFormat/Magic.h
 ../include/llvm/IR/Argument.h
 ../include/llvm/IR/Attributes.h
 ../include/llvm/IR/BasicBlock.h
 ../include/llvm/IR/CallingConv.h
 ../include/llvm/IR/Comdat.h
 ../include/llvm/IR/Constant.h
 ../include/llvm/IR/DataLayout.h
 ../include/llvm/IR/DebugLoc.h
 ../include/llvm/IR/DerivedTypes.h
 ../include/llvm/IR/DiagnosticInfo.h
 ../include/llvm/IR/Function.h
 ../include/llvm/IR/GlobalAlias.h
 ../include/llvm/IR/GlobalIFunc.h
 ../include/llvm/IR/GlobalIndirectSymbol.h
 ../include/llvm/IR/GlobalObject.h
 ../include/llvm/IR/GlobalValue.h
 ../include/llvm/IR/GlobalVariable.h
 ../include/llvm/IR/Instruction.def
 ../include/llvm/IR/Instruction.h
 ../include/llvm/IR/Intrinsics.h
 ../include/llvm/IR/LLVMContext.h
 ../include/llvm/IR/Metadata.def
 ../include/llvm/IR/Metadata.h
 ../include/llvm/IR/Module.h
 ../include/llvm/IR/ModuleSummaryIndex.h
 ../include/llvm/IR/OperandTraits.h
 ../include/llvm/IR/PassManager.h
 ../include/llvm/IR/PassManagerInternal.h
 ../include/llvm/IR/SymbolTableListTraits.h
 ../include/llvm/IR/TrackingMDRef.h
 ../include/llvm/IR/Type.h
 ../include/llvm/IR/Use.h
 ../include/llvm/IR/User.h
 ../include/llvm/IR/Value.def
 ../include/llvm/IR/Value.h
 ../include/llvm/InitializePasses.h
 ../include/llvm/LTO/Caching.h
 ../include/llvm/LTO/Config.h
 ../include/llvm/LTO/LTO.h
 ../include/llvm/Linker/IRMover.h
 ../include/llvm/MC/MCTargetOptions.h
 ../include/llvm/Object/Binary.h
 ../include/llvm/Object/IRSymtab.h
 ../include/llvm/Object/SymbolicFile.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassInfo.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/Atomic.h
 ../include/llvm/Support/CBindingWrapping.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Chrono.h
 ../include/llvm/Support/CodeGen.h
 ../include/llvm/Support/CommandLine.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/Endian.h
 ../include/llvm/Support/Errc.h
 ../include/llvm/Support/Error.h
 ../include/llvm/Support/ErrorHandling.h
 ../include/llvm/Support/ErrorOr.h
 ../include/llvm/Support/FileSystem.h
 ../include/llvm/Support/Format.h
 ../include/llvm/Support/FormatProviders.h
 ../include/llvm/Support/FormatVariadicDetails.h
 ../include/llvm/Support/Host.h
 ../include/llvm/Support/MD5.h
 ../include/llvm/Support/ManagedStatic.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/MemoryBuffer.h
 ../include/llvm/Support/NativeFormatting.h
 ../include/llvm/Support/Options.h
 ../include/llvm/Support/Path.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/RWMutex.h
 ../include/llvm/Support/Regex.h
 ../include/llvm/Support/ReverseIteration.h
 ../include/llvm/Support/SMLoc.h
 ../include/llvm/Support/SourceMgr.h
 ../include/llvm/Support/SwapByteOrder.h
 ../include/llvm/Support/Threading.h
 ../include/llvm/Support/ToolOutputFile.h
 ../include/llvm/Support/TypeName.h
 ../include/llvm/Support/YAMLParser.h
 ../include/llvm/Support/YAMLTraits.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/thread.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/Target/TargetMachine.h
 ../include/llvm/Target/TargetOptions.h
 ../include/llvm/Transforms/IPO/FunctionImport.h
 /mnt/cilk-plus-futures/Tapir/src/lib/LTO/Caching.cpp
 include/llvm/Config/abi-breaking.h
 include/llvm/Config/llvm-config.h
 include/llvm/IR/Attributes.gen
 include/llvm/IR/Intrinsics.gen
 include/llvm/Support/DataTypes.h
lib/LTO/CMakeFiles/LLVMLTO.dir/LTO.cpp.o
 ../include/llvm-c/Disassembler.h
 ../include/llvm-c/Types.h
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/ArrayRef.h
 ../include/llvm/ADT/CachedHashString.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/DenseSet.h
 ../include/llvm/ADT/EpochTracker.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/Hashing.h
 ../include/llvm/ADT/MapVector.h
 ../include/llvm/ADT/None.h
 ../include/llvm/ADT/Optional.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/PointerUnion.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallString.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/StringExtras.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/StringSet.h
 ../include/llvm/ADT/StringSwitch.h
 ../include/llvm/ADT/TinyPtrVector.h
 ../include/llvm/ADT/Triple.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_base.h
 ../include/llvm/ADT/ilist_iterator.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/ADT/ilist_node_base.h
 ../include/llvm/ADT/ilist_node_options.h
 ../include/llvm/ADT/iterator.h
 ../include/llvm/ADT/iterator_range.h
 ../include/llvm/ADT/simple_ilist.h
 ../include/llvm/Analysis/ObjectUtils.h
 ../include/llvm/Analysis/TargetLibraryInfo.def
 ../include/llvm/Analysis/TargetLibraryInfo.h
 ../include/llvm/Analysis/TargetTransformInfo.h
 ../include/llvm/BinaryFormat/Magic.h
 ../include/llvm/Bitcode/BitCodes.h
 ../include/llvm/Bitcode/BitcodeReader.h
 ../include/llvm/Bitcode/BitcodeWriter.h
 ../include/llvm/CodeGen/Analysis.h
 ../include/llvm/CodeGen/ISDOpcodes.h
 ../include/llvm/IR/Argument.h
 ../include/llvm/IR/Attributes.h
 ../include/llvm/IR/AutoUpgrade.h
 ../include/llvm/IR/BasicBlock.h
 ../include/llvm/IR/CallSite.h
 ../include/llvm/IR/CallingConv.h
 ../include/llvm/IR/Comdat.h
 ../include/llvm/IR/Constant.h
 ../include/llvm/IR/Constants.h
 ../include/llvm/IR/DataLayout.h
 ../include/llvm/IR/DebugLoc.h
 ../include/llvm/IR/DerivedTypes.h
 ../include/llvm/IR/DiagnosticInfo.h
 ../include/llvm/IR/DiagnosticPrinter.h
 ../include/llvm/IR/Function.h
 ../include/llvm/IR/GlobalAlias.h
 ../include/llvm/IR/GlobalIFunc.h
 ../include/llvm/IR/GlobalIndirectSymbol.h
 ../include/llvm/IR/GlobalObject.h
 ../include/llvm/IR/GlobalValue.h
 ../include/llvm/IR/GlobalVariable.h
 ../include/llvm/IR/InlineAsm.h
 ../include/llvm/IR/InstrTypes.h
 ../include/llvm/IR/Instruction.def
 ../include/llvm/IR/Instruction.h
 ../include/llvm/IR/Instructions.h
 ../include/llvm/IR/IntrinsicInst.h
 ../include/llvm/IR/Intrinsics.h
 ../include/llvm/IR/LLVMContext.h
 ../include/llvm/IR/LegacyPassManager.h
 ../include/llvm/IR/Mangler.h
 ../include/llvm/IR/Metadata.def
 ../include/llvm/IR/Metadata.h
 ../include/llvm/IR/Module.h
 ../include/llvm/IR/ModuleSummaryIndex.h
 ../include/llvm/IR/OperandTraits.h
 ../include/llvm/IR/Operator.h
 ../include/llvm/IR/PassManager.h
 ../include/llvm/IR/PassManagerInternal.h
 ../include/llvm/IR/SymbolTableListTraits.h
 ../include/llvm/IR/TrackingMDRef.h
 ../include/llvm/IR/Type.h
 ../include/llvm/IR/Use.h
 ../include/llvm/IR/User.h
 ../include/llvm/IR/Value.def
 ../include/llvm/IR/Value.h
 ../include/llvm/InitializePasses.h
 ../include/llvm/LTO/Config.h
 ../include/llvm/LTO/LTO.h
 ../include/llvm/LTO/LTOBackend.h
 ../include/llvm/Linker/IRMover.h
 ../include/llvm/MC/MCTargetOptions.h
 ../include/llvm/MC/StringTableBuilder.h
 ../include/llvm/Object/Binary.h
 ../include/llvm/Object/IRObjectFile.h
 ../include/llvm/Object/IRSymtab.h
 ../include/llvm/Object/ModuleSymbolTable.h
 ../include/llvm/Object/SymbolicFile.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassInfo.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/Atomic.h
 ../include/llvm/Support/AtomicOrdering.h
 ../include/llvm/Support/CBindingWrapping.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Chrono.h
 ../include/llvm/Support/CodeGen.h
 ../include/llvm/Support/CommandLine.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/Endian.h
 ../include/llvm/Support/Error.h
 ../include/llvm/Support/ErrorHandling.h
 ../include/llvm/Support/ErrorOr.h
 ../include/llvm/Support/FileSystem.h
 ../include/llvm/Support/Format.h
 ../include/llvm/Support/FormatProviders.h
 ../include/llvm/Support/FormatVariadicDetails.h
 ../include/llvm/Support/FormattedStream.h
 ../include/llvm/Support/Host.h
 ../include/llvm/Support/MD5.h
 ../include/llvm/Support/ManagedStatic.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/MemoryBuffer.h
 ../include/llvm/Support/NativeFormatting.h
 ../include/llvm/Support/Options.h
 ../include/llvm/Support/Path.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/RWMutex.h
 ../include/llvm/Support/Regex.h
 ../include/llvm/Support/ReverseIteration.h
 ../include/llvm/Support/SHA1.h
 ../include/llvm/Support/SMLoc.h
 ../include/llvm/Support/SourceMgr.h
 ../include/llvm/Support/SwapByteOrder.h
 ../include/llvm/Support/TargetRegistry.h
 ../include/llvm/Support/ThreadPool.h
 ../include/llvm/Support/Threading.h
 ../include/llvm/Support/ToolOutputFile.h
 ../include/llvm/Support/TypeName.h
 ../include/llvm/Support/YAMLParser.h
 ../include/llvm/Support/YAMLTraits.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/thread.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/Target/TargetMachine.h
 ../include/llvm/Target/TargetOptions.h
 ../include/llvm/Transforms/IPO.h
 ../include/llvm/Transforms/IPO/FunctionImport.h
 ../include/llvm/Transforms/IPO/PassManagerBuilder.h
 ../include/llvm/Transforms/Utils/SplitModule.h
 /mnt/cilk-plus-futures/Tapir/src/lib/LTO/LTO.cpp
 include/llvm/Config/abi-breaking.h
 include/llvm/Config/llvm-config.h
 include/llvm/IR/Attributes.gen
 include/llvm/IR/Intrinsics.gen
 include/llvm/Support/DataTypes.h
 include/llvm/Support/VCSRevision.h
lib/LTO/CMakeFiles/LLVMLTO.dir/LTOBackend.cpp.o
 ../include/llvm-c/Disassembler.h
 ../include/llvm-c/Types.h
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/ArrayRef.h
 ../include/llvm/ADT/CachedHashString.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/DenseSet.h
 ../include/llvm/ADT/DepthFirstIterator.h
 ../include/llvm/ADT/EpochTracker.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/Hashing.h
 ../include/llvm/ADT/MapVector.h
 ../include/llvm/ADT/None.h
 ../include/llvm/ADT/Optional.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/PointerUnion.h
 ../include/llvm/ADT/PostOrderIterator.h
 ../include/llvm/ADT/PriorityWorklist.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SetVector.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallSet.h
 ../include/llvm/ADT/SmallString.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/StringExtras.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/StringSet.h
 ../include/llvm/ADT/StringSwitch.h
 ../include/llvm/ADT/TinyPtrVector.h
 ../include/llvm/ADT/Triple.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_base.h
 ../include/llvm/ADT/ilist_iterator.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/ADT/ilist_node_base.h
 ../include/llvm/ADT/ilist_node_options.h
 ../include/llvm/ADT/iterator.h
 ../include/llvm/ADT/iterator_range.h
 ../include/llvm/ADT/simple_ilist.h
 ../include/llvm/Analysis/AliasAnalysis.h
 ../include/llvm/Analysis/AssumptionCache.h
 ../include/llvm/Analysis/BasicAliasAnalysis.h
 ../include/llvm/Analysis/CGSCCPassManager.h
 ../include/llvm/Analysis/CallGraph.h
 ../include/llvm/Analysis/GlobalsModRef.h
 ../include/llvm/Analysis/LazyCallGraph.h
 ../include/llvm/Analysis/LoopAnalysisManager.h
 ../include/llvm/Analysis/LoopInfo.h
 ../include/llvm/Analysis/MemoryLocation.h
 ../include/llvm/Analysis/ObjectUtils.h
 ../include/llvm/Analysis/ScalarEvolution.h
 ../include/llvm/Analysis/ScalarEvolutionAliasAnalysis.h
 ../include/llvm/Analysis/ScalarEvolutionExpressions.h
 ../include/llvm/Analysis/TargetLibraryInfo.def
 ../include/llvm/Analysis/TargetLibraryInfo.h
 ../include/llvm/Analysis/TargetTransformInfo.h
 ../include/llvm/BinaryFormat/Magic.h
 ../include/llvm/Bitcode/BitCodes.h
 ../include/llvm/Bitcode/BitcodeReader.h
 ../include/llvm/Bitcode/BitcodeWriter.h
 ../include/llvm/IR/Argument.h
 ../include/llvm/IR/Attributes.h
 ../include/llvm/IR/BasicBlock.h
 ../include/llvm/IR/CFG.h
 ../include/llvm/IR/CallSite.h
 ../include/llvm/IR/CallingConv.h
 ../include/llvm/IR/Comdat.h
 ../include/llvm/IR/Constant.h
 ../include/llvm/IR/ConstantRange.h
 ../include/llvm/IR/Constants.h
 ../include/llvm/IR/DataLayout.h
 ../include/llvm/IR/DebugLoc.h
 ../include/llvm/IR/DerivedTypes.h
 ../include/llvm/IR/DiagnosticInfo.h
 ../include/llvm/IR/Dominators.h
 ../include/llvm/IR/Function.h
 ../include/llvm/IR/GetElementPtrTypeIterator.h
 ../include/llvm/IR/GlobalAlias.h
 ../include/llvm/IR/GlobalIFunc.h
 ../include/llvm/IR/GlobalIndirectSymbol.h
 ../include/llvm/IR/GlobalObject.h
 ../include/llvm/IR/GlobalValue.h
 ../include/llvm/IR/GlobalVariable.h
 ../include/llvm/IR/InstIterator.h
 ../include/llvm/IR/InstrTypes.h
 ../include/llvm/IR/Instruction.def
 ../include/llvm/IR/Instruction.h
 ../include/llvm/IR/Instructions.h
 ../include/llvm/IR/IntrinsicInst.h
 ../include/llvm/IR/Intrinsics.h
 ../include/llvm/IR/LLVMContext.h
 ../include/llvm/IR/LegacyPassManager.h
 ../include/llvm/IR/Mangler.h
 ../include/llvm/IR/Metadata.def
 ../include/llvm/IR/Metadata.h
 ../include/llvm/IR/Module.h
 ../include/llvm/IR/ModuleSummaryIndex.h
 ../include/llvm/IR/OperandTraits.h
 ../include/llvm/IR/Operator.h
 ../include/llvm/IR/PassManager.h
 ../include/llvm/IR/PassManagerInternal.h
 ../include/llvm/IR/SymbolTableListTraits.h
 ../include/llvm/IR/TrackingMDRef.h
 ../include/llvm/IR/Type.h
 ../include/llvm/IR/Use.h
 ../include/llvm/IR/User.h
 ../include/llvm/IR/Value.def
 ../include/llvm/IR/Value.h
 ../include/llvm/IR/ValueHandle.h
 ../include/llvm/IR/ValueMap.h
 ../include/llvm/IR/Verifier.h
 ../include/llvm/InitializePasses.h
 ../include/llvm/LTO/Config.h
 ../include/llvm/LTO/LTO.h
 ../include/llvm/LTO/LTOBackend.h
 ../include/llvm/Linker/IRMover.h
 ../include/llvm/MC/MCTargetOptions.h
 ../include/llvm/MC/StringTableBuilder.h
 ../include/llvm/MC/SubtargetFeature.h
 ../include/llvm/Object/Binary.h
 ../include/llvm/Object/IRSymtab.h
 ../include/llvm/Object/ModuleSymbolTable.h
 ../include/llvm/Object/SymbolicFile.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassInfo.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Passes/PassBuilder.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/Atomic.h
 ../include/llvm/Support/AtomicOrdering.h
 ../include/llvm/Support/CBindingWrapping.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Chrono.h
 ../include/llvm/Support/CodeGen.h
 ../include/llvm/Support/CommandLine.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/Endian.h
 ../include/llvm/Support/Error.h
 ../include/llvm/Support/ErrorHandling.h
 ../include/llvm/Support/ErrorOr.h
 ../include/llvm/Support/FileSystem.h
 ../include/llvm/Support/Format.h
 ../include/llvm/Support/FormatProviders.h
 ../include/llvm/Support/FormatVariadicDetails.h
 ../include/llvm/Support/FormattedStream.h
 ../include/llvm/Support/GenericDomTree.h
 ../include/llvm/Support/Host.h
 ../include/llvm/Support/MD5.h
 ../include/llvm/Support/ManagedStatic.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/MemoryBuffer.h
 ../include/llvm/Support/Mutex.h
 ../include/llvm/Support/NativeFormatting.h
 ../include/llvm/Support/Options.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/RWMutex.h
 ../include/llvm/Support/Regex.h
 ../include/llvm/Support/ReverseIteration.h
 ../include/llvm/Support/SMLoc.h
 ../include/llvm/Support/SourceMgr.h
 ../include/llvm/Support/SwapByteOrder.h
 ../include/llvm/Support/TargetRegistry.h
 ../include/llvm/Support/ThreadPool.h
 ../include/llvm/Support/Threading.h
 ../include/llvm/Support/ToolOutputFile.h
 ../include/llvm/Support/TypeName.h
 ../include/llvm/Support/UniqueLock.h
 ../include/llvm/Support/YAMLParser.h
 ../include/llvm/Support/YAMLTraits.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/thread.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/Target/TargetMachine.h
 ../include/llvm/Target/TargetOptions.h
 ../include/llvm/Transforms/IPO.h
 ../include/llvm/Transforms/IPO/FunctionImport.h
 ../include/llvm/Transforms/IPO/PassManagerBuilder.h
 ../include/llvm/Transforms/Scalar/LoopPassManager.h
 ../include/llvm/Transforms/Utils/FunctionImportUtils.h
 ../include/llvm/Transforms/Utils/LCSSA.h
 ../include/llvm/Transforms/Utils/LoopSimplify.h
 ../include/llvm/Transforms/Utils/SplitModule.h
 /mnt/cilk-plus-futures/Tapir/src/lib/LTO/LTOBackend.cpp
 include/llvm/Config/abi-breaking.h
 include/llvm/Config/llvm-config.h
 include/llvm/IR/Attributes.gen
 include/llvm/IR/Intrinsics.gen
 include/llvm/Support/DataTypes.h
lib/LTO/CMakeFiles/LLVMLTO.dir/LTOCodeGenerator.cpp.o
 ../include/llvm-c/Disassembler.h
 ../include/llvm-c/Types.h
 ../include/llvm-c/lto.h
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/ArrayRef.h
 ../include/llvm/ADT/BitVector.h
 ../include/llvm/ADT/BitmaskEnum.h
 ../include/llvm/ADT/CachedHashString.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/DenseSet.h
 ../include/llvm/ADT/EpochTracker.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/Hashing.h
 ../include/llvm/ADT/MapVector.h
 ../include/llvm/ADT/None.h
 ../include/llvm/ADT/Optional.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/PointerUnion.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SetVector.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallString.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringExtras.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/StringSet.h
 ../include/llvm/ADT/StringSwitch.h
 ../include/llvm/ADT/TinyPtrVector.h
 ../include/llvm/ADT/Triple.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_base.h
 ../include/llvm/ADT/ilist_iterator.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/ADT/ilist_node_base.h
 ../include/llvm/ADT/ilist_node_options.h
 ../include/llvm/ADT/iterator.h
 ../include/llvm/ADT/iterator_range.h
 ../include/llvm/ADT/simple_ilist.h
 ../include/llvm/Analysis/AliasAnalysis.h
 ../include/llvm/Analysis/EHPersonalities.h
 ../include/llvm/Analysis/MemoryLocation.h
 ../include/llvm/Analysis/ObjectUtils.h
 ../include/llvm/Analysis/Passes.h
 ../include/llvm/Analysis/TargetLibraryInfo.def
 ../include/llvm/Analysis/TargetLibraryInfo.h
 ../include/llvm/Analysis/TargetTransformInfo.h
 ../include/llvm/BinaryFormat/Dwarf.def
 ../include/llvm/BinaryFormat/Dwarf.h
 ../include/llvm/BinaryFormat/Magic.h
 ../include/llvm/Bitcode/BitcodeWriter.h
 ../include/llvm/CodeGen/DAGCombine.h
 ../include/llvm/CodeGen/ISDOpcodes.h
 ../include/llvm/CodeGen/MachineBasicBlock.h
 ../include/llvm/CodeGen/MachineFunction.h
 ../include/llvm/CodeGen/MachineInstr.h
 ../include/llvm/CodeGen/MachineInstrBundleIterator.h
 ../include/llvm/CodeGen/MachineMemOperand.h
 ../include/llvm/CodeGen/MachineOperand.h
 ../include/llvm/CodeGen/MachinePassRegistry.h
 ../include/llvm/CodeGen/MachineValueType.h
 ../include/llvm/CodeGen/PBQPRAConstraint.h
 ../include/llvm/CodeGen/ParallelCG.h
 ../include/llvm/CodeGen/Passes.h
 ../include/llvm/CodeGen/PseudoSourceValue.h
 ../include/llvm/CodeGen/RuntimeLibcalls.h
 ../include/llvm/CodeGen/ScheduleDAGMutation.h
 ../include/llvm/CodeGen/SchedulerRegistry.h
 ../include/llvm/CodeGen/SelectionDAG.h
 ../include/llvm/CodeGen/SelectionDAGNodes.h
 ../include/llvm/CodeGen/ValueTypes.h
 ../include/llvm/IR/Argument.h
 ../include/llvm/IR/Attributes.h
 ../include/llvm/IR/BasicBlock.h
 ../include/llvm/IR/CallSite.h
 ../include/llvm/IR/CallingConv.h
 ../include/llvm/IR/Comdat.h
 ../include/llvm/IR/Constant.h
 ../include/llvm/IR/ConstantFolder.h
 ../include/llvm/IR/Constants.h
 ../include/llvm/IR/DataLayout.h
 ../include/llvm/IR/DebugInfo.h
 ../include/llvm/IR/DebugInfoFlags.def
 ../include/llvm/IR/DebugInfoMetadata.h
 ../include/llvm/IR/DebugLoc.h
 ../include/llvm/IR/DerivedTypes.h
 ../include/llvm/IR/DiagnosticInfo.h
 ../include/llvm/IR/DiagnosticPrinter.h
 ../include/llvm/IR/Function.h
 ../include/llvm/IR/GlobalAlias.h
 ../include/llvm/IR/GlobalIFunc.h
 ../include/llvm/IR/GlobalIndirectSymbol.h
 ../include/llvm/IR/GlobalObject.h
 ../include/llvm/IR/GlobalValue.h
 ../include/llvm/IR/GlobalVariable.h
 ../include/llvm/IR/IRBuilder.h
 ../include/llvm/IR/InlineAsm.h
 ../include/llvm/IR/InstrTypes.h
 ../include/llvm/IR/Instruction.def
 ../include/llvm/IR/Instruction.h
 ../include/llvm/IR/Instructions.h
 ../include/llvm/IR/IntrinsicInst.h
 ../include/llvm/IR/Intrinsics.h
 ../include/llvm/IR/LLVMContext.h
 ../include/llvm/IR/LegacyPassManager.h
 ../include/llvm/IR/Mangler.h
 ../include/llvm/IR/Metadata.def
 ../include/llvm/IR/Metadata.h
 ../include/llvm/IR/Module.h
 ../include/llvm/IR/ModuleSummaryIndex.h
 ../include/llvm/IR/OperandTraits.h
 ../include/llvm/IR/Operator.h
 ../include/llvm/IR/PassManager.h
 ../include/llvm/IR/PassManagerInternal.h
 ../include/llvm/IR/SymbolTableListTraits.h
 ../include/llvm/IR/TrackingMDRef.h
 ../include/llvm/IR/Type.h
 ../include/llvm/IR/Use.h
 ../include/llvm/IR/User.h
 ../include/llvm/IR/Value.def
 ../include/llvm/IR/Value.h
 ../include/llvm/IR/ValueHandle.h
 ../include/llvm/IR/ValueMap.h
 ../include/llvm/IR/Verifier.h
 ../include/llvm/InitializePasses.h
 ../include/llvm/LTO/Config.h
 ../include/llvm/LTO/LTO.h
 ../include/llvm/LTO/legacy/LTOCodeGenerator.h
 ../include/llvm/LTO/legacy/LTOModule.h
 ../include/llvm/LTO/legacy/UpdateCompilerUsed.h
 ../include/llvm/Linker/IRMover.h
 ../include/llvm/Linker/Linker.h
 ../include/llvm/MC/LaneBitmask.h
 ../include/llvm/MC/MCAsmInfo.h
 ../include/llvm/MC/MCContext.h
 ../include/llvm/MC/MCDirectives.h
 ../include/llvm/MC/MCDwarf.h
 ../include/llvm/MC/MCExpr.h
 ../include/llvm/MC/MCFixup.h
 ../include/llvm/MC/MCFragment.h
 ../include/llvm/MC/MCInst.h
 ../include/llvm/MC/MCInstrDesc.h
 ../include/llvm/MC/MCInstrItineraries.h
 ../include/llvm/MC/MCRegisterInfo.h
 ../include/llvm/MC/MCSchedule.h
 ../include/llvm/MC/MCSection.h
 ../include/llvm/MC/MCSubtargetInfo.h
 ../include/llvm/MC/MCSymbol.h
 ../include/llvm/MC/MCTargetOptions.h
 ../include/llvm/MC/SectionKind.h
 ../include/llvm/MC/StringTableBuilder.h
 ../include/llvm/MC/SubtargetFeature.h
 ../include/llvm/Object/Binary.h
 ../include/llvm/Object/IRObjectFile.h
 ../include/llvm/Object/IRSymtab.h
 ../include/llvm/Object/ModuleSymbolTable.h
 ../include/llvm/Object/SymbolicFile.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassInfo.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/ArrayRecycler.h
 ../include/llvm/Support/Atomic.h
 ../include/llvm/Support/AtomicOrdering.h
 ../include/llvm/Support/BranchProbability.h
 ../include/llvm/Support/CBindingWrapping.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Chrono.h
 ../include/llvm/Support/CodeGen.h
 ../include/llvm/Support/CommandLine.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/Endian.h
 ../include/llvm/Support/Error.h
 ../include/llvm/Support/ErrorHandling.h
 ../include/llvm/Support/ErrorOr.h
 ../include/llvm/Support/FileSystem.h
 ../include/llvm/Support/Format.h
 ../include/llvm/Support/FormatProviders.h
 ../include/llvm/Support/FormatVariadicDetails.h
 ../include/llvm/Support/FormattedStream.h
 ../include/llvm/Support/Host.h
 ../include/llvm/Support/MD5.h
 ../include/llvm/Support/ManagedStatic.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/MemoryBuffer.h
 ../include/llvm/Support/Mutex.h
 ../include/llvm/Support/NativeFormatting.h
 ../include/llvm/Support/Options.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/Printable.h
 ../include/llvm/Support/RWMutex.h
 ../include/llvm/Support/Recycler.h
 ../include/llvm/Support/RecyclingAllocator.h
 ../include/llvm/Support/Regex.h
 ../include/llvm/Support/ReverseIteration.h
 ../include/llvm/Support/SMLoc.h
 ../include/llvm/Support/Signals.h
 ../include/llvm/Support/SourceMgr.h
 ../include/llvm/Support/SwapByteOrder.h
 ../include/llvm/Support/TargetRegistry.h
 ../include/llvm/Support/TargetSelect.h
 ../include/llvm/Support/Threading.h
 ../include/llvm/Support/ToolOutputFile.h
 ../include/llvm/Support/TypeName.h
 ../include/llvm/Support/UniqueLock.h
 ../include/llvm/Support/YAMLParser.h
 ../include/llvm/Support/YAMLTraits.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/thread.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/Target/TargetCallingConv.h
 ../include/llvm/Target/TargetLowering.h
 ../include/llvm/Target/TargetMachine.h
 ../include/llvm/Target/TargetOpcodes.def
 ../include/llvm/Target/TargetOpcodes.h
 ../include/llvm/Target/TargetOptions.h
 ../include/llvm/Target/TargetRegisterInfo.h
 ../include/llvm/Target/TargetSubtargetInfo.h
 ../include/llvm/Transforms/IPO.h
 ../include/llvm/Transforms/IPO/FunctionImport.h
 ../include/llvm/Transforms/IPO/Internalize.h
 ../include/llvm/Transforms/IPO/PassManagerBuilder.h
 ../include/llvm/Transforms/ObjCARC.h
 ../include/llvm/Transforms/Utils/ModuleUtils.h
 /mnt/cilk-plus-futures/Tapir/src/lib/LTO/LTOCodeGenerator.cpp
 include/llvm/Config/AsmParsers.def
 include/llvm/Config/AsmPrinters.def
 include/llvm/Config/Disassemblers.def
 include/llvm/Config/Targets.def
 include/llvm/Config/abi-breaking.h
 include/llvm/Config/config.h
 include/llvm/Config/llvm-config.h
 include/llvm/IR/Attributes.gen
 include/llvm/IR/Intrinsics.gen
 include/llvm/Support/DataTypes.h
lib/LTO/CMakeFiles/LLVMLTO.dir/LTOModule.cpp.o
 ../include/llvm-c/Disassembler.h
 ../include/llvm-c/Types.h
 ../include/llvm-c/lto.h
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/ArrayRef.h
 ../include/llvm/ADT/BitVector.h
 ../include/llvm/ADT/BitmaskEnum.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/DenseSet.h
 ../include/llvm/ADT/EpochTracker.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/Hashing.h
 ../include/llvm/ADT/MapVector.h
 ../include/llvm/ADT/None.h
 ../include/llvm/ADT/Optional.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/PointerUnion.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SetVector.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallString.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/StringExtras.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/StringSet.h
 ../include/llvm/ADT/StringSwitch.h
 ../include/llvm/ADT/TinyPtrVector.h
 ../include/llvm/ADT/Triple.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_base.h
 ../include/llvm/ADT/ilist_iterator.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/ADT/ilist_node_base.h
 ../include/llvm/ADT/ilist_node_options.h
 ../include/llvm/ADT/iterator.h
 ../include/llvm/ADT/iterator_range.h
 ../include/llvm/ADT/simple_ilist.h
 ../include/llvm/Analysis/AliasAnalysis.h
 ../include/llvm/Analysis/EHPersonalities.h
 ../include/llvm/Analysis/MemoryLocation.h
 ../include/llvm/Analysis/ObjectUtils.h
 ../include/llvm/Analysis/TargetLibraryInfo.def
 ../include/llvm/Analysis/TargetLibraryInfo.h
 ../include/llvm/BinaryFormat/Magic.h
 ../include/llvm/Bitcode/BitCodes.h
 ../include/llvm/Bitcode/BitcodeReader.h
 ../include/llvm/CodeGen/DAGCombine.h
 ../include/llvm/CodeGen/ISDOpcodes.h
 ../include/llvm/CodeGen/MachineBasicBlock.h
 ../include/llvm/CodeGen/MachineFunction.h
 ../include/llvm/CodeGen/MachineInstr.h
 ../include/llvm/CodeGen/MachineInstrBundleIterator.h
 ../include/llvm/CodeGen/MachineMemOperand.h
 ../include/llvm/CodeGen/MachineOperand.h
 ../include/llvm/CodeGen/MachinePassRegistry.h
 ../include/llvm/CodeGen/MachineValueType.h
 ../include/llvm/CodeGen/PBQPRAConstraint.h
 ../include/llvm/CodeGen/Passes.h
 ../include/llvm/CodeGen/PseudoSourceValue.h
 ../include/llvm/CodeGen/RuntimeLibcalls.h
 ../include/llvm/CodeGen/ScheduleDAGMutation.h
 ../include/llvm/CodeGen/SchedulerRegistry.h
 ../include/llvm/CodeGen/SelectionDAG.h
 ../include/llvm/CodeGen/SelectionDAGNodes.h
 ../include/llvm/CodeGen/ValueTypes.h
 ../include/llvm/IR/Argument.h
 ../include/llvm/IR/Attributes.h
 ../include/llvm/IR/BasicBlock.h
 ../include/llvm/IR/CallSite.h
 ../include/llvm/IR/CallingConv.h
 ../include/llvm/IR/Comdat.h
 ../include/llvm/IR/Constant.h
 ../include/llvm/IR/ConstantFolder.h
 ../include/llvm/IR/Constants.h
 ../include/llvm/IR/DataLayout.h
 ../include/llvm/IR/DebugLoc.h
 ../include/llvm/IR/DerivedTypes.h
 ../include/llvm/IR/DiagnosticInfo.h
 ../include/llvm/IR/DiagnosticPrinter.h
 ../include/llvm/IR/Function.h
 ../include/llvm/IR/GlobalAlias.h
 ../include/llvm/IR/GlobalIFunc.h
 ../include/llvm/IR/GlobalIndirectSymbol.h
 ../include/llvm/IR/GlobalObject.h
 ../include/llvm/IR/GlobalValue.h
 ../include/llvm/IR/GlobalVariable.h
 ../include/llvm/IR/IRBuilder.h
 ../include/llvm/IR/InlineAsm.h
 ../include/llvm/IR/InstrTypes.h
 ../include/llvm/IR/Instruction.def
 ../include/llvm/IR/Instruction.h
 ../include/llvm/IR/Instructions.h
 ../include/llvm/IR/Intrinsics.h
 ../include/llvm/IR/LLVMContext.h
 ../include/llvm/IR/Mangler.h
 ../include/llvm/IR/Metadata.def
 ../include/llvm/IR/Metadata.h
 ../include/llvm/IR/Module.h
 ../include/llvm/IR/ModuleSummaryIndex.h
 ../include/llvm/IR/OperandTraits.h
 ../include/llvm/IR/Operator.h
 ../include/llvm/IR/PassManager.h
 ../include/llvm/IR/PassManagerInternal.h
 ../include/llvm/IR/SymbolTableListTraits.h
 ../include/llvm/IR/TrackingMDRef.h
 ../include/llvm/IR/Type.h
 ../include/llvm/IR/Use.h
 ../include/llvm/IR/User.h
 ../include/llvm/IR/Value.def
 ../include/llvm/IR/Value.h
 ../include/llvm/IR/ValueHandle.h
 ../include/llvm/IR/ValueMap.h
 ../include/llvm/InitializePasses.h
 ../include/llvm/LTO/legacy/LTOModule.h
 ../include/llvm/MC/LaneBitmask.h
 ../include/llvm/MC/MCDwarf.h
 ../include/llvm/MC/MCExpr.h
 ../include/llvm/MC/MCFixup.h
 ../include/llvm/MC/MCFragment.h
 ../include/llvm/MC/MCInst.h
 ../include/llvm/MC/MCInstrDesc.h
 ../include/llvm/MC/MCInstrInfo.h
 ../include/llvm/MC/MCInstrItineraries.h
 ../include/llvm/MC/MCObjectFileInfo.h
 ../include/llvm/MC/MCParser/MCAsmLexer.h
 ../include/llvm/MC/MCParser/MCAsmParser.h
 ../include/llvm/MC/MCParser/MCAsmParserExtension.h
 ../include/llvm/MC/MCParser/MCTargetAsmParser.h
 ../include/llvm/MC/MCRegisterInfo.h
 ../include/llvm/MC/MCSchedule.h
 ../include/llvm/MC/MCSection.h
 ../include/llvm/MC/MCSubtargetInfo.h
 ../include/llvm/MC/MCSymbol.h
 ../include/llvm/MC/MCTargetOptions.h
 ../include/llvm/MC/SectionKind.h
 ../include/llvm/MC/SubtargetFeature.h
 ../include/llvm/Object/Binary.h
 ../include/llvm/Object/Error.h
 ../include/llvm/Object/IRObjectFile.h
 ../include/llvm/Object/IRSymtab.h
 ../include/llvm/Object/ModuleSymbolTable.h
 ../include/llvm/Object/ObjectFile.h
 ../include/llvm/Object/SymbolicFile.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassInfo.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/ArrayRecycler.h
 ../include/llvm/Support/Atomic.h
 ../include/llvm/Support/AtomicOrdering.h
 ../include/llvm/Support/BranchProbability.h
 ../include/llvm/Support/CBindingWrapping.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Chrono.h
 ../include/llvm/Support/CodeGen.h
 ../include/llvm/Support/CommandLine.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/Endian.h
 ../include/llvm/Support/Error.h
 ../include/llvm/Support/ErrorHandling.h
 ../include/llvm/Support/ErrorOr.h
 ../include/llvm/Support/FileSystem.h
 ../include/llvm/Support/Format.h
 ../include/llvm/Support/FormatProviders.h
 ../include/llvm/Support/FormatVariadicDetails.h
 ../include/llvm/Support/FormattedStream.h
 ../include/llvm/Support/Host.h
 ../include/llvm/Support/MD5.h
 ../include/llvm/Support/ManagedStatic.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/MemoryBuffer.h
 ../include/llvm/Support/Mutex.h
 ../include/llvm/Support/NativeFormatting.h
 ../include/llvm/Support/Options.h
 ../include/llvm/Support/Path.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/Printable.h
 ../include/llvm/Support/RWMutex.h
 ../include/llvm/Support/Recycler.h
 ../include/llvm/Support/RecyclingAllocator.h
 ../include/llvm/Support/Regex.h
 ../include/llvm/Support/ReverseIteration.h
 ../include/llvm/Support/SMLoc.h
 ../include/llvm/Support/SourceMgr.h
 ../include/llvm/Support/SwapByteOrder.h
 ../include/llvm/Support/TargetRegistry.h
 ../include/llvm/Support/TargetSelect.h
 ../include/llvm/Support/Threading.h
 ../include/llvm/Support/TypeName.h
 ../include/llvm/Support/UniqueLock.h
 ../include/llvm/Support/YAMLParser.h
 ../include/llvm/Support/YAMLTraits.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/Target/TargetCallingConv.h
 ../include/llvm/Target/TargetLowering.h
 ../include/llvm/Target/TargetLoweringObjectFile.h
 ../include/llvm/Target/TargetMachine.h
 ../include/llvm/Target/TargetOpcodes.def
 ../include/llvm/Target/TargetOpcodes.h
 ../include/llvm/Target/TargetOptions.h
 ../include/llvm/Target/TargetRegisterInfo.h
 ../include/llvm/Target/TargetSubtargetInfo.h
 ../include/llvm/Transforms/Utils/GlobalStatus.h
 /mnt/cilk-plus-futures/Tapir/src/lib/LTO/LTOModule.cpp
 include/llvm/Config/AsmParsers.def
 include/llvm/Config/AsmPrinters.def
 include/llvm/Config/Disassemblers.def
 include/llvm/Config/Targets.def
 include/llvm/Config/abi-breaking.h
 include/llvm/Config/llvm-config.h
 include/llvm/IR/Attributes.gen
 include/llvm/IR/Intrinsics.gen
 include/llvm/Support/DataTypes.h
lib/LTO/CMakeFiles/LLVMLTO.dir/ThinLTOCodeGenerator.cpp.o
 ../include/llvm-c/Disassembler.h
 ../include/llvm-c/Types.h
 ../include/llvm-c/lto.h
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/ArrayRef.h
 ../include/llvm/ADT/BitmaskEnum.h
 ../include/llvm/ADT/CachedHashString.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/DenseSet.h
 ../include/llvm/ADT/EpochTracker.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/Hashing.h
 ../include/llvm/ADT/MapVector.h
 ../include/llvm/ADT/None.h
 ../include/llvm/ADT/Optional.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/PointerUnion.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SetVector.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallSet.h
 ../include/llvm/ADT/SmallString.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/Statistic.h
 ../include/llvm/ADT/StringExtras.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/StringSet.h
 ../include/llvm/ADT/StringSwitch.h
 ../include/llvm/ADT/TinyPtrVector.h
 ../include/llvm/ADT/Triple.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_base.h
 ../include/llvm/ADT/ilist_iterator.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/ADT/ilist_node_base.h
 ../include/llvm/ADT/ilist_node_options.h
 ../include/llvm/ADT/iterator.h
 ../include/llvm/ADT/iterator_range.h
 ../include/llvm/ADT/simple_ilist.h
 ../include/llvm/Analysis/ModuleSummaryAnalysis.h
 ../include/llvm/Analysis/ObjectUtils.h
 ../include/llvm/Analysis/ProfileSummaryInfo.h
 ../include/llvm/Analysis/TargetLibraryInfo.def
 ../include/llvm/Analysis/TargetLibraryInfo.h
 ../include/llvm/Analysis/TargetTransformInfo.h
 ../include/llvm/BinaryFormat/Dwarf.def
 ../include/llvm/BinaryFormat/Dwarf.h
 ../include/llvm/BinaryFormat/Magic.h
 ../include/llvm/Bitcode/BitCodes.h
 ../include/llvm/Bitcode/BitcodeReader.h
 ../include/llvm/Bitcode/BitcodeWriter.h
 ../include/llvm/Bitcode/BitcodeWriterPass.h
 ../include/llvm/ExecutionEngine/ObjectMemoryBuffer.h
 ../include/llvm/IR/Argument.h
 ../include/llvm/IR/Attributes.h
 ../include/llvm/IR/BasicBlock.h
 ../include/llvm/IR/CallSite.h
 ../include/llvm/IR/CallingConv.h
 ../include/llvm/IR/Comdat.h
 ../include/llvm/IR/Constant.h
 ../include/llvm/IR/Constants.h
 ../include/llvm/IR/DataLayout.h
 ../include/llvm/IR/DebugInfo.h
 ../include/llvm/IR/DebugInfoFlags.def
 ../include/llvm/IR/DebugInfoMetadata.h
 ../include/llvm/IR/DebugLoc.h
 ../include/llvm/IR/DerivedTypes.h
 ../include/llvm/IR/DiagnosticInfo.h
 ../include/llvm/IR/DiagnosticPrinter.h
 ../include/llvm/IR/Function.h
 ../include/llvm/IR/GlobalAlias.h
 ../include/llvm/IR/GlobalIFunc.h
 ../include/llvm/IR/GlobalIndirectSymbol.h
 ../include/llvm/IR/GlobalObject.h
 ../include/llvm/IR/GlobalValue.h
 ../include/llvm/IR/GlobalVariable.h
 ../include/llvm/IR/InstrTypes.h
 ../include/llvm/IR/Instruction.def
 ../include/llvm/IR/Instruction.h
 ../include/llvm/IR/Instructions.h
 ../include/llvm/IR/IntrinsicInst.h
 ../include/llvm/IR/Intrinsics.h
 ../include/llvm/IR/LLVMContext.h
 ../include/llvm/IR/LegacyPassManager.h
 ../include/llvm/IR/Mangler.h
 ../include/llvm/IR/Metadata.def
 ../include/llvm/IR/Metadata.h
 ../include/llvm/IR/Module.h
 ../include/llvm/IR/ModuleSummaryIndex.h
 ../include/llvm/IR/OperandTraits.h
 ../include/llvm/IR/Operator.h
 ../include/llvm/IR/PassManager.h
 ../include/llvm/IR/PassManagerInternal.h
 ../include/llvm/IR/ProfileSummary.h
 ../include/llvm/IR/SymbolTableListTraits.h
 ../include/llvm/IR/TrackingMDRef.h
 ../include/llvm/IR/Type.h
 ../include/llvm/IR/Use.h
 ../include/llvm/IR/User.h
 ../include/llvm/IR/Value.def
 ../include/llvm/IR/Value.h
 ../include/llvm/IR/ValueHandle.h
 ../include/llvm/IR/Verifier.h
 ../include/llvm/IRReader/IRReader.h
 ../include/llvm/InitializePasses.h
 ../include/llvm/LTO/Config.h
 ../include/llvm/LTO/LTO.h
 ../include/llvm/LTO/legacy/ThinLTOCodeGenerator.h
 ../include/llvm/Linker/IRMover.h
 ../include/llvm/MC/MCTargetOptions.h
 ../include/llvm/MC/StringTableBuilder.h
 ../include/llvm/MC/SubtargetFeature.h
 ../include/llvm/Object/Binary.h
 ../include/llvm/Object/IRObjectFile.h
 ../include/llvm/Object/IRSymtab.h
 ../include/llvm/Object/ModuleSymbolTable.h
 ../include/llvm/Object/SymbolicFile.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassInfo.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/Atomic.h
 ../include/llvm/Support/AtomicOrdering.h
 ../include/llvm/Support/CBindingWrapping.h
 ../include/llvm/Support/CachePruning.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/Chrono.h
 ../include/llvm/Support/CodeGen.h
 ../include/llvm/Support/CommandLine.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/Endian.h
 ../include/llvm/Support/Error.h
 ../include/llvm/Support/ErrorHandling.h
 ../include/llvm/Support/ErrorOr.h
 ../include/llvm/Support/FileSystem.h
 ../include/llvm/Support/Format.h
 ../include/llvm/Support/FormatProviders.h
 ../include/llvm/Support/FormatVariadicDetails.h
 ../include/llvm/Support/FormattedStream.h
 ../include/llvm/Support/Host.h
 ../include/llvm/Support/MD5.h
 ../include/llvm/Support/ManagedStatic.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/MemoryBuffer.h
 ../include/llvm/Support/NativeFormatting.h
 ../include/llvm/Support/Options.h
 ../include/llvm/Support/Path.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/RWMutex.h
 ../include/llvm/Support/Regex.h
 ../include/llvm/Support/ReverseIteration.h
 ../include/llvm/Support/SHA1.h
 ../include/llvm/Support/SMLoc.h
 ../include/llvm/Support/SourceMgr.h
 ../include/llvm/Support/SwapByteOrder.h
 ../include/llvm/Support/TargetRegistry.h
 ../include/llvm/Support/ThreadPool.h
 ../include/llvm/Support/Threading.h
 ../include/llvm/Support/ToolOutputFile.h
 ../include/llvm/Support/TypeName.h
 ../include/llvm/Support/YAMLParser.h
 ../include/llvm/Support/YAMLTraits.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/thread.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/Target/TargetMachine.h
 ../include/llvm/Target/TargetOptions.h
 ../include/llvm/Transforms/IPO.h
 ../include/llvm/Transforms/IPO/FunctionImport.h
 ../include/llvm/Transforms/IPO/Internalize.h
 ../include/llvm/Transforms/IPO/PassManagerBuilder.h
 ../include/llvm/Transforms/ObjCARC.h
 ../include/llvm/Transforms/Utils/FunctionImportUtils.h
 /mnt/cilk-plus-futures/Tapir/src/lib/LTO/ThinLTOCodeGenerator.cpp
 include/llvm/Config/abi-breaking.h
 include/llvm/Config/llvm-config.h
 include/llvm/IR/Attributes.gen
 include/llvm/IR/Intrinsics.gen
 include/llvm/Support/DataTypes.h
 include/llvm/Support/VCSRevision.h
lib/LTO/CMakeFiles/LLVMLTO.dir/UpdateCompilerUsed.cpp.o
 ../include/llvm-c/Types.h
 ../include/llvm/ADT/APFloat.h
 ../include/llvm/ADT/APInt.h
 ../include/llvm/ADT/ArrayRef.h
 ../include/llvm/ADT/BitVector.h
 ../include/llvm/ADT/BitmaskEnum.h
 ../include/llvm/ADT/DenseMap.h
 ../include/llvm/ADT/DenseMapInfo.h
 ../include/llvm/ADT/DenseSet.h
 ../include/llvm/ADT/EpochTracker.h
 ../include/llvm/ADT/FoldingSet.h
 ../include/llvm/ADT/GraphTraits.h
 ../include/llvm/ADT/Hashing.h
 ../include/llvm/ADT/MapVector.h
 ../include/llvm/ADT/None.h
 ../include/llvm/ADT/Optional.h
 ../include/llvm/ADT/PointerIntPair.h
 ../include/llvm/ADT/PointerUnion.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SetVector.h
 ../include/llvm/ADT/SmallPtrSet.h
 ../include/llvm/ADT/SmallString.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/StringMap.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/StringSet.h
 ../include/llvm/ADT/TinyPtrVector.h
 ../include/llvm/ADT/Triple.h
 ../include/llvm/ADT/Twine.h
 ../include/llvm/ADT/ilist.h
 ../include/llvm/ADT/ilist_base.h
 ../include/llvm/ADT/ilist_iterator.h
 ../include/llvm/ADT/ilist_node.h
 ../include/llvm/ADT/ilist_node_base.h
 ../include/llvm/ADT/ilist_node_options.h
 ../include/llvm/ADT/iterator.h
 ../include/llvm/ADT/iterator_range.h
 ../include/llvm/ADT/simple_ilist.h
 ../include/llvm/Analysis/AliasAnalysis.h
 ../include/llvm/Analysis/EHPersonalities.h
 ../include/llvm/Analysis/MemoryLocation.h
 ../include/llvm/Analysis/TargetLibraryInfo.def
 ../include/llvm/Analysis/TargetLibraryInfo.h
 ../include/llvm/CodeGen/DAGCombine.h
 ../include/llvm/CodeGen/ISDOpcodes.h
 ../include/llvm/CodeGen/MachineBasicBlock.h
 ../include/llvm/CodeGen/MachineFunction.h
 ../include/llvm/CodeGen/MachineInstr.h
 ../include/llvm/CodeGen/MachineInstrBundleIterator.h
 ../include/llvm/CodeGen/MachineMemOperand.h
 ../include/llvm/CodeGen/MachineOperand.h
 ../include/llvm/CodeGen/MachinePassRegistry.h
 ../include/llvm/CodeGen/MachineValueType.h
 ../include/llvm/CodeGen/PBQPRAConstraint.h
 ../include/llvm/CodeGen/Passes.h
 ../include/llvm/CodeGen/PseudoSourceValue.h
 ../include/llvm/CodeGen/RuntimeLibcalls.h
 ../include/llvm/CodeGen/ScheduleDAGMutation.h
 ../include/llvm/CodeGen/SchedulerRegistry.h
 ../include/llvm/CodeGen/SelectionDAG.h
 ../include/llvm/CodeGen/SelectionDAGNodes.h
 ../include/llvm/CodeGen/ValueTypes.h
 ../include/llvm/IR/Argument.h
 ../include/llvm/IR/Attributes.h
 ../include/llvm/IR/BasicBlock.h
 ../include/llvm/IR/CallSite.h
 ../include/llvm/IR/CallingConv.h
 ../include/llvm/IR/Comdat.h
 ../include/llvm/IR/Constant.h
 ../include/llvm/IR/ConstantFolder.h
 ../include/llvm/IR/Constants.h
 ../include/llvm/IR/DataLayout.h
 ../include/llvm/IR/DebugLoc.h
 ../include/llvm/IR/DerivedTypes.h
 ../include/llvm/IR/Function.h
 ../include/llvm/IR/GlobalAlias.h
 ../include/llvm/IR/GlobalIFunc.h
 ../include/llvm/IR/GlobalIndirectSymbol.h
 ../include/llvm/IR/GlobalObject.h
 ../include/llvm/IR/GlobalValue.h
 ../include/llvm/IR/GlobalVariable.h
 ../include/llvm/IR/IRBuilder.h
 ../include/llvm/IR/InlineAsm.h
 ../include/llvm/IR/InstrTypes.h
 ../include/llvm/IR/Instruction.def
 ../include/llvm/IR/Instruction.h
 ../include/llvm/IR/Instructions.h
 ../include/llvm/IR/Intrinsics.h
 ../include/llvm/IR/LLVMContext.h
 ../include/llvm/IR/LegacyPassManager.h
 ../include/llvm/IR/Mangler.h
 ../include/llvm/IR/Metadata.def
 ../include/llvm/IR/Metadata.h
 ../include/llvm/IR/Module.h
 ../include/llvm/IR/OperandTraits.h
 ../include/llvm/IR/Operator.h
 ../include/llvm/IR/PassManager.h
 ../include/llvm/IR/PassManagerInternal.h
 ../include/llvm/IR/SymbolTableListTraits.h
 ../include/llvm/IR/TrackingMDRef.h
 ../include/llvm/IR/Type.h
 ../include/llvm/IR/Use.h
 ../include/llvm/IR/User.h
 ../include/llvm/IR/Value.def
 ../include/llvm/IR/Value.h
 ../include/llvm/IR/ValueHandle.h
 ../include/llvm/IR/ValueMap.h
 ../include/llvm/InitializePasses.h
 ../include/llvm/LTO/legacy/UpdateCompilerUsed.h
 ../include/llvm/MC/LaneBitmask.h
 ../include/llvm/MC/MCDwarf.h
 ../include/llvm/MC/MCExpr.h
 ../include/llvm/MC/MCFixup.h
 ../include/llvm/MC/MCFragment.h
 ../include/llvm/MC/MCInst.h
 ../include/llvm/MC/MCInstrDesc.h
 ../include/llvm/MC/MCInstrItineraries.h
 ../include/llvm/MC/MCRegisterInfo.h
 ../include/llvm/MC/MCSchedule.h
 ../include/llvm/MC/MCSection.h
 ../include/llvm/MC/MCSubtargetInfo.h
 ../include/llvm/MC/MCSymbol.h
 ../include/llvm/MC/MCTargetOptions.h
 ../include/llvm/MC/SectionKind.h
 ../include/llvm/MC/SubtargetFeature.h
 ../include/llvm/Pass.h
 ../include/llvm/PassAnalysisSupport.h
 ../include/llvm/PassInfo.h
 ../include/llvm/PassRegistry.h
 ../include/llvm/PassSupport.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Allocator.h
 ../include/llvm/Support/ArrayRecycler.h
 ../include/llvm/Support/Atomic.h
 ../include/llvm/Support/AtomicOrdering.h
 ../include/llvm/Support/BranchProbability.h
 ../include/llvm/Support/CBindingWrapping.h
 ../include/llvm/Support/Casting.h
 ../include/llvm/Support/CodeGen.h
 ../include/llvm/Support/CommandLine.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/Debug.h
 ../include/llvm/Support/Endian.h
 ../include/llvm/Support/ErrorHandling.h
 ../include/llvm/Support/ErrorOr.h
 ../include/llvm/Support/Format.h
 ../include/llvm/Support/Host.h
 ../include/llvm/Support/MD5.h
 ../include/llvm/Support/ManagedStatic.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/MemoryBuffer.h
 ../include/llvm/Support/Mutex.h
 ../include/llvm/Support/Options.h
 ../include/llvm/Support/PointerLikeTypeTraits.h
 ../include/llvm/Support/Printable.h
 ../include/llvm/Support/RWMutex.h
 ../include/llvm/Support/Recycler.h
 ../include/llvm/Support/RecyclingAllocator.h
 ../include/llvm/Support/ReverseIteration.h
 ../include/llvm/Support/SMLoc.h
 ../include/llvm/Support/SwapByteOrder.h
 ../include/llvm/Support/Threading.h
 ../include/llvm/Support/TypeName.h
 ../include/llvm/Support/UniqueLock.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../include/llvm/Target/TargetCallingConv.h
 ../include/llvm/Target/TargetLowering.h
 ../include/llvm/Target/TargetMachine.h
 ../include/llvm/Target/TargetOpcodes.def
 ../include/llvm/Target/TargetOpcodes.h
 ../include/llvm/Target/TargetOptions.h
 ../include/llvm/Target/TargetSubtargetInfo.h
 ../include/llvm/Transforms/IPO/Internalize.h
 ../include/llvm/Transforms/Utils/ModuleUtils.h
 /mnt/cilk-plus-futures/Tapir/src/lib/LTO/UpdateCompilerUsed.cpp
 include/llvm/Config/abi-breaking.h
 include/llvm/Config/llvm-config.h
 include/llvm/IR/Attributes.gen
 include/llvm/IR/Intrinsics.gen
 include/llvm/Support/DataTypes.h
