Using dedicated core IO mode!
Offset: 40
./jsched-noprio -f0 2 -f1 2 -f2 2 -f3 2 --seed 90 --duration 15 
Event, Avg(us), Max(us), Min(us), Stdev(us), Stdev(%), 50%(us), 90%(us), 95%(us), 99%(us)
MM Timing (avg of 22) Duration 12.395524 sec, 53301.6, 113257, 34690.2, 21860.2, 41.0123, 43804.2, 86343, 94247.1, 113257
FIB Timing (avg of 21) Duration 14.672719 sec, 61717.1, 115251, 50609.5, 14026.8, 22.7276, 56795.7, 72620.5, 73335.9, 115251
SORT Timing (avg of 30) Duration 13.598058 sec, 96079.7, 188186, 80087.2, 22559.2, 23.4797, 86150.9, 115864, 133735, 188186
SW Timing (avg of 26) Duration 13.273141 sec, 266650, 666602, 104137, 188516, 70.698, 191757, 607391, 637066, 666602
Using dedicated core IO mode!
Offset: 40
./jsched-noprio -f0 3 -f1 3 -f2 3 -f3 3 --seed 90 --duration 15 
Event, Avg(us), Max(us), Min(us), Stdev(us), Stdev(%), 50%(us), 90%(us), 95%(us), 99%(us)
MM Timing (avg of 37) Duration 14.329184 sec, 85645.7, 218593, 32894.3, 50831.3, 59.3507, 70483.5, 176939, 200483, 218593
FIB Timing (avg of 50) Duration 14.799566 sec, 82979, 163143, 51698.7, 29577.1, 35.6441, 70949.9, 126658, 133213, 163143
SORT Timing (avg of 27) Duration 12.500150 sec, 128539, 276667, 75250.2, 51093.3, 39.7492, 120769, 191274, 231020, 276667
SW Timing (avg of 39) Duration 13.938459 sec, 326795, 649520, 99633.2, 192023, 58.7594, 293459, 613002, 630249, 649520
Using dedicated core IO mode!
Offset: 40
./jsched-noprio -f0 4 -f1 4 -f2 4 -f3 4 --seed 90 --duration 15 
Event, Avg(us), Max(us), Min(us), Stdev(us), Stdev(%), 50%(us), 90%(us), 95%(us), 99%(us)
MM Timing (avg of 50) Duration 13.732380 sec, 87682.3, 334539, 33993.8, 63183.5, 72.0596, 62275.8, 179424, 214344, 334539
FIB Timing (avg of 40) Duration 13.717078 sec, 86806.7, 171596, 53327.8, 34194.9, 39.392, 69670.5, 144426, 148384, 171596
SORT Timing (avg of 34) Duration 14.316284 sec, 113541, 351656, 76510.6, 52712.7, 46.4261, 92870.8, 172604, 184546, 351656
SW Timing (avg of 58) Duration 14.062428 sec, 346049, 728218, 104331, 171798, 49.6456, 270761, 571601, 628196, 728218
Using dedicated core IO mode!
Offset: 40
./jsched-noprio -f0 5 -f1 5 -f2 5 -f3 5 --seed 90 --duration 15 
Event, Avg(us), Max(us), Min(us), Stdev(us), Stdev(%), 50%(us), 90%(us), 95%(us), 99%(us)
MM Timing (avg of 60) Duration 14.708177 sec, 163065, 647119, 34616.3, 139662, 85.6479, 132299, 278597, 509200, 647119
FIB Timing (avg of 73) Duration 13.848650 sec, 167794, 779827, 55103.3, 121486, 72.4019, 141992, 310135, 381023, 779827
SORT Timing (avg of 31) Duration 14.461469 sec, 242379, 763613, 89728.6, 152318, 62.8431, 200477, 479376, 535692, 763613
SW Timing (avg of 55) Duration 14.048642 sec, 1.06752e+06, 1.99113e+06, 146781, 498703, 46.7161, 1.14023e+06, 1.60271e+06, 1.92241e+06, 1.99113e+06
